VITE_FIREBASE_API_KEY=AIzaSyBCfUoRKv8TRztflurwTJOKnGqIoqf4erQ
VITE_FIREBASE_AUTH_DOMAIN=archgo-e43d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=archgo-e43d3
VITE_FIREBASE_STORAGE_BUCKET=archgo-e43d3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=169799974910
VITE_FIREBASE_APP_ID=1:169799974910:web:f8e7918fcf9331d8d40aaf